{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./gpt_tools",
        "-p",
        "./manage.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}